VITE_SUPABASE_PROJECT_ID="zxfsenzyeolyiltzliop"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inp4ZnNlbnp5ZW9seWlsdHpsaW9wIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY0MzA5NjIsImV4cCI6MjA4MjAwNjk2Mn0.3hfrjk5VVWR1wrTHiZTx0Yh1Z9LipGsZvh_eo99XUiw"
VITE_SUPABASE_URL="https://zxfsenzyeolyiltzliop.supabase.co"
